* {
  margin: 0;
  padding: 0;

  --light-blue: rgb(123, 183, 231);
  --laranja: rgb(247, 143, 39);
  --ice: rgb(238, 238, 238);
  --purple: rgb(74, 35, 165);
}

body {
  font-family: "calibri";
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 10vh 75vh 15vh;
  grid-template-areas: "h h" 
                        "a m"
                        "f f";
                      }
                      
header {
  display: flex;
  orientation: vertical;
  background: var(--ice);
  grid-area: h;
  box-shadow: 0 2px 5px var(--purple),
  0 0 2px (--light-blue);
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
  border-bottom: 1px solid var(--laranja);
  box-shadow: 3px 3px 2px var(--laranja);
}

aside {
  background: var(--laranja);
  grid-area: a;
}

main {
  background: var(--ice);
  grid-area: m;
}

footer {
  background: var(--purple);
  grid-area: f;
}

header span {
  display: grid;
  position: absolute;
  top: 0;
  background: var(--laranja);
  font-size: 3rem;
  color: white;
  width: 3rem;
  height: 3rem;
  place-content: center;
  margin: 0.5rem;
  border-radius: 50% 0 50% 50%;
}
header h1 {
  position: absolute;
  font-size: 3rem;
  color: var(--laranja);
  left: 4.6rem;
  top: 0.2rem;
}
header p {
  position: absolute;
  color: var(--laranja);
  left: 10.8rem;
  top: 0.5rem;
  font-weight: bold;
}

.menu {
  display: flex;
}
.item-menu {
  list-style: none;
  padding: 0 1.5rem;
}

.item-menu a {
  text-decoration: none;
  color: var(--laranja);
  font-weight: bold;
  font-size: 1.3rem;
}